<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon</title>
    <link rel="icon" href="../img/cards/0.svg">
</head>
<body>
    <img src="../img/cards/empty.svg" id="f0" role="img" alt="empty" class="foundation">
    <img src="../img/cards/empty.svg" id="f1" role="img" alt="empty" class="foundation">
    <img src="../img/cards/empty.svg" id="f2" role="img" alt="empty" class="foundation">
    <img src="../img/cards/empty.svg" id="f3" role="img" alt="empty" class="foundation">
    <button onclick="tableau=deal();render()">new game</button>
    <table id="table"></table>
    <script src="../uscript/shuffle.js"></script>
    <script src="../uscript/id.js"></script>
    <script src="../uscript/render.js"></script>
    <script src="../move/spidermv.js"></script>
    <script src="../uscript/decode.js"></script>
    <script src="../uscript/emptyF.js"></script>
    <script src="simon.js"></script>
    <style>
        .tablecss{
            position: relative;
            max-height: 9vh;
            min-height: 3vh;
            height: auto;
            width: auto;
            /*border: 2px solid black;*/
        }
        .tablecss img{
            position: absolute;
            /*max-height: 20vh;*/
            /*min-height: 5vh;*/
            height: 20vh;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            
        }
        .foundation{
            max-height: 20vh;
            max-width: 10vw;
            opacity: 0.9;
        }
        #light {
            position: absolute;
            opacity: 0.75;
        }
        table{
            height: 60vh;
            width: 100vw;
            /*border: 5px solid black;*/
            table-layout: fixed;
        }
        * {
            margin: 0;
        }
        body {
            height: 100vh;
            background: radial-gradient(#00C000, #00A000, #008000, #004000);
            background-size: auto,cover;
            background-position: top left,center;
        }
    </style>
</body>
</html>